<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brote Web</title>

    <!--CSS BOOTSTRAP-->
    <!--build: css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    <!--endbuild-->
</head>




<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">BROTE</a> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></s></li>
            <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></s></li>
            <li class="nav-item"><a class="nav-link" href="./envios.html">Envios</a></s></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></s></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></s></li>

        </ul>
    </div>

</nav>



<div class="jumbotron">
    <h3>Brote Zapas</h3>
</div>

<div class="container">

        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
    </nav>


    <span>
        Where can I get some?
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    </span>

</div>


<footer>
   <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://facebook.com">Facebook</a>
            <a href="http://twitter.com">Twitter</a> 
            <a href="http://instagram.com">Instagram</a> 
            <a href="http://google.com">Google+</a>    
        </div>
    
        <div class="col-sm-4">
            <adress>
            <h3>Oficina Central</h3>    
            <p>Viamonte 568, CABA, Argentina</p>
            <p>+54 9 11 3123 4567</p>
            <p>info@brote.com</p>
            </adress>
        </div>
        
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://facebook.com">Nosotros</a>
            <a href="http://twitter.com">Envios</a> 
            <a href="http://instagram.com">Terminos y Condiciones</a> 
            <a href="http://google.com">Contacto</a> 
        </div>
   
    </div>  
</footer>





<!--OptionalJavaScrip-->
<!--jQuery first, then Poper.js, then Bootstrap JS-->
<!--build: js dist/index.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!--endbuild-->
</body>


</html>