<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brote Web</title>

    <!--CSS BOOTSTRAP-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">

</head>




<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">BROTE</a> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></s></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></s></li>
            <li class="nav-item"><a class="nav-link" href="./envios.html">Envios</a></s></li>
            <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></s></li>
            <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></s></li>

        </ul>
    </div>

</nav>



<div class="jumbotron">
    <h3>Brote Zapas</h3>
</div>

<div class="container">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
    </nav>

        <h1>Dejame tu comentario</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                 <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="mail">E-mail</label>
                    <input type="email" class="form-control" id="mail" placeholder="Ingrese su e-mail">
            </div>

            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
                </div>
                 <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected>Capital Federal</option>
                        <option>Buenos Aires</option>
                        <option>Cordoba</option>
                        <option>Santa Fe</option>
                        <option>Mendoza</option>
                        <option>Santa Fe</option>
                        <option>Rio Negro</option>
                        <option>Neuquen</option>
                    </select>                  
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" cols="30" rows="10"></textarea>

            </div>
            <div class="form-group">
               <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
               </div>                
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>
    

</div>


<footer>
   <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://facebook.com">Facebook</a>
            <a href="http://twitter.com">Twitter</a> 
            <a href="http://instagram.com">Instagram</a> 
            <a href="http://google.com">Google+</a>    
        </div>
    
        <div class="col-sm-4">
            <adress>
            <h3>Oficina Central</h3>    
            <p>Viamonte 568, CABA, Argentina</p>
            <p>+54 9 11 3123 4567</p>
            <p>info@brote.com</p>
            </adress>
        </div>
        
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://facebook.com">Nosotros</a>
            <a href="http://twitter.com">Envios</a> 
            <a href="http://instagram.com">Terminos y Condiciones</a> 
            <a href="http://google.com">Contacto</a> 
        </div>
   
    </div>  
</footer>





<!--OptionalJavaScrip-->
<!--jQuery first, then Poper.js, then Bootstrap JS-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>



</html>